spring.application.name=libreriaalura

spring.datasource.url=jdbc:postgresql://localhost/libreria_alura
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

//spring.datasource.username=${DB_USER}
//spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true
